{
    "editor.fontSize": 18,
    "editor.fontFamily": "IBM Plex Mono",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.rulers": [80, 120],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "workbench.colorTheme": "Abyss",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "IBM Plex Mono",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": -1,
    "[powershell]": {
        
    }
}
